Product:
    type: entity
    table: product
    uniqueConstraints:
        name_UNIQUE:
            columns:
                - name
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
        description:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
        price:
            type: integer
            nullable: true
            options:
                unsigned: false
    lifecycleCallbacks: {  }
